* {
    box-sizing: border-box;
}
  
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    overflow: hidden;
}


#mapid {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0.8;
    z-index: 1;
}

#options {
    display: flex;
    height: 68px;
    justify-content: flex-end;
    padding: 0;
    margin-top: 20px;
}

#option-content {
    background: #EDEDED;
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    color: #505050;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#options .option-item {
    display: flex;
    flex-direction: column;
    width: 320px;
    padding: 0 20px;
    justify-content: flex-start;

}

h3 {
    color: #505050;
    font-size: 15px;
    margin-top: 0px;
    text-align: center;
    font-weight: bold;
    margin: 2px 0;
}

/* Icon animation when clicked */
.animate-open img {
    transform: rotate(180deg);
    transition: transform .3s linear;
}

.animate-close img {
    transform: rotate(0deg);
    transition: transform .3s linear;
}

#options .option-item + .option-item {
    margin-left: -50px;
}

#expand-div {
    margin-left: -120px !important;
    margin-right: -85px;
}

#options .option-item .button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
}

.button-wrapper input {
    width: 55px;
    height: 25px;
}

.btn {
    width: 55px;
    height: 25px;
    margin: 0 5px;
    background: #4c4c4c;
    border: none;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: opacity .1s ease-in-out;
}

.btn:hover {
    opacity: 0.7;
}

.btn:active {
    transform: translateY(.2px);
}

#container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 680px;
    padding: 15px;
    margin-top: -80px;
}

.card {
    background: #EDEDED;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 10px;
    color: #505050;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 250px;
    min-height: 100px;
    max-height: 400px;
    margin-bottom: 15px;
    z-index: 1;
}

.card p #current-map {
    display: inline-block;
    position: absolute;
    width: 190px;
    font-size: 15px;
    padding-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list {
    overflow: hidden; 
    overflow-y: scroll;
    font-size: 14px;
    list-style-type: none;
    padding: 5px 10px;
    width: 220px;
    margin: -5px 0 0 0 !important;
}

.list ul {
    list-style-type: none;
    margin-bottom: 5px;
}

.list ul li {
    margin-top: 2px;
    margin-left: -30px;
}

#metrics {
    padding: 0 0 0 10px !important;
    max-height: 200px;
}

#global-info p {
    margin-bottom: 7px;
}

#global-info #global-itens {
    margin-top: -15px;
}

#entity-info .list {
    max-height: 230px;
    padding: 0 0 0 5px !important;
}

#entity-info h3 {
    padding-bottom: 10px;
}

#extend-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 25%;
    right: 0;
    left: 0;
    margin: 0 auto;
}

#extend-menu-match-list {
    height: 180px;
    border-bottom: .5px solid #505050;
    margin-bottom: 10px;
}

#extend-menu-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#extend-menu-options div {
    padding: 8px;
}

#extend-menu-follow {
    text-align: center;
}

#resume {
    width: 100% !important;
}

button img {
    pointer-events: none;
}